#BlueJ class context
comment0.target=Ubicaci\u00F3n
comment0.text=\r\n\ Clase\ del\ objeto\ Ubicaci\u00F3nes\ con\ la\ cual\ el\ usuario\ podr\u00E1\ registrar\ ubicaciones\ y\ posteriormente\ organizarlas\ en\ orden\ de\ distancia\ a\ Alexandr\u00EDa\ y\ ver\ cual\ es\ m\u00E1s\ segura\ o\ m\u00E1s\ insegura.\r\n\ \r\n\ @author\ Felipe\ Arcila\ Palacio,\ Manuel\ Quintero\ Longas\ y\ Santiago\ Quintero\ Longas\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=void\ setNombre(java.lang.String)
comment2.params=distance
comment2.target=void\ setDistancia(float)
comment3.params=numZom
comment3.target=void\ setNumZom(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=float\ getDistancia()
comment6.params=
comment6.target=int\ getNumZom()
comment7.params=e
comment7.target=int\ compareTo(Ubicaci\u00F3n)
numComments=8
